# This service exposes Service B internally within the cluster
apiVersion: v1
kind: Service
metadata:
  name: service-b
  labels:
    app: service-b
spec:
  selector:
    app: service-b  # Routes traffic to pods with this label
  ports:
    - protocol: TCP
      port: 80         # Service port exposed to cluster
      targetPort: 80   # Port on the container receiving traffic
  type: ClusterIP      # Only accessible inside the cluster (Ingress uses this)
